MONGO_URI=mongodb+srv://pauljohnson:fameshow@softcoin.uiemwjw.mongodb.net/?retryWrites=true&w=majority&appName=softcoin

JWT_SECRET=$2a$12$8sfS01Dn8iGY/88pQ7QfEe1D2tQ.lYfHX7IvPz4EB.bjU/xqzHsO2

REDIS_HOST=redis-19013.c277.us-east-1-3.ec2.redns.redis-cloud.com

REDIS_PORT=19013

REDIS_PASSWORD=L5oN1KZjTxITC8nfbmwqnfuXT9L9XJI9